# RVM.AuthForge

./: .gitignore  CLAUDE.md  README.en.md  README.md  RVM.AuthForge.slnx  TESTING.md  docker-compose.prod.yml
.github/workflows/: ci.yml  deploy-development.yml  deploy-production.yml
docs/: generate-html.ts  manual-usuario.html  manual-usuario.md
src/RVM.AuthForge.API/: Dockerfile  Program.cs  RVM.AuthForge.API.csproj  appsettings.json
src/RVM.AuthForge.API/Auth/: ApiKeyAuthHandler.cs
src/RVM.AuthForge.API/Components/: App.razor  _Imports.razor
src/RVM.AuthForge.API/Components/Layout/: MainLayout.razor
src/RVM.AuthForge.API/Components/Pages/: AdminDashboard.razor  ApiKeysPage.razor  AuditLogPage.razor  ClientsPage.razor  RolesPage.razor  UserDetailPage.razor  UsersPage.razor
src/RVM.AuthForge.API/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs
src/RVM.AuthForge.API/Middleware/: CorrelationIdMiddleware.cs
src/RVM.AuthForge.API/Properties/: launchSettings.json
src/RVM.AuthForge.API/Services/: SeedService.cs
src/RVM.AuthForge.API/wwwroot/css/: app.css
src/RVM.AuthForge.Infrastructure/: DependencyInjection.cs  RVM.AuthForge.Infrastructure.csproj
src/RVM.AuthForge.Infrastructure/Data/: AuthForgeDbContext.cs
src/RVM.AuthForge.Infrastructure/Data/Configurations/: ApiKeyConfiguration.cs  AuditLogConfiguration.cs  IdentityConfiguration.cs
src/RVM.AuthForge.Infrastructure/Services/: ApiKeyService.cs  AuditLogService.cs  IApiKeyService.cs  IAuditLogService.cs
src/authforge-portal/: index.html  package-lock.json  package.json  vite.config.ts
test/RVM.AuthForge.Tests/: RVM.AuthForge.Tests.csproj
(+37 files in other folders)
